petStoreUrl=https://petstore.octoperf.com/
petMenuUrl=https://petstore.octoperf.com/actions/Catalog.action
signInUrl=https://petstore.octoperf.com/actions/Account.action?signonForm=
registerUrl=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
cartUrl=https://petstore.octoperf.com/actions/Cart.action?viewCart=
enterStoreBtn=//*[@id="Content"]/p[1]/a
signIn=//*[@id="MenuContent"]/a[2]
leftMenu=//*[@id="SidebarContent"]/a
centralMenu=//*[@id="QuickLinks"]/a
pictureMenu=//*[@id="MainImageContent"]/map/area
logInBtn=//*[@id="Catalog"]/form/input
username=/html/body/div[2]/div/form/p[2]/input[1]
password=//*[@id="Catalog"]/form/p[2]/input[2]
registerBtn=//*[@id="Catalog"]/a
userId=/html/body/div[2]/div/form/table[1]/tbody/tr[1]/td[2]/input
newPassword=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeatPassword=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
firstName=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
lastName=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address1=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
languagePreference=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favoriteCategory=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enableMyList=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enableMyBanner=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
saveAccauntInformation=//*[@id="Catalog"]/form/input
logoImg=//*[@id="MainImageContent"]/img
addToCart=/html/body/div[2]/div[2]/table/tbody/tr[7]/td/a
wellcomeMessage=//*[@id="WelcomeContent"]
cartIsEmptyMessage=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b
checkoutBtn=//*[@id="Cart"]/a
itemIdList=//*[@id="Cart"]/from/table/tbody/tr/td[1]/a
productRows=//*[@id="Cart"]/form/table/tbody/tr
itemID=.//td[1]
productID=.//td[2]
description=.//td[3]
inStock=.//td[4]
quantity=.//td[5]
price=.//td[6]
cost=.//td[7]
remove=.//td[8]
error500=/html/body/h1


